# quarkus-jte-extension

./: .editorconfig  .gitignore  README.adoc  pom.xml  settings.xml
deployment/: pom.xml
deployment/src/main/java/dev/renann/quarkus/jte/deployment/: JteCodeGenProvider.java  JteQuarkusProcessor.java
deployment/src/test/java/dev/renann/quarkus/jte/test/: DevModeGreetingResource.java  GreetingResource.java  QuarkusJteDevModeTest.java  QuarkusJteTest.java
deployment/src/test/jte/: greet.jte
quarkus-jte-example/: README.adoc  pom.xml
quarkus-jte-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-jte-example/src/main/java/org/acme/: GreetingResource.java
quarkus-jte-example/src/main/jte/: example1.jte
quarkus-jte-example/src/test/java/org/acme/: GreetingResourceTest.java
runtime/: pom.xml
runtime/src/main/java/dev/renann/quarkus/jte/runtime/: JteConfiguration.java  JteTemplateEngineFactory.java  JteTemplateRenderer.java  JteTemplateRendererHotReloadProvider.java  JteTemplateRendererPrecompiledProvider.java  TemplateRenderer.java
